<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .bagian-tulisan h1{
    font-size: 150px;
}
.bagian-tulisan p{
    margin-top: -100px;
    margin-bottom: 30px;
    color: gray;
    
    
    
    
}
.bagian-tulisan img{
    margin-right: 30px;
    margin-bottom: 30px;
}

.bagian-tulisan button{
    background-color:black;
    color: white;
    border: none;
    width: 130px;
    height: 40px;
    border-radius: 20px;
}
.biar-turun{
    margin-top: 100px;
}

.container-banner{
    display: flex;
    justify-content: space-around;
    
}
.bagian-gambar{
    border: solid black;
}

    </style>
</head>
<body>
    <section class="banner">
        <div class="container-banner">
            <div class="bagian-tulisan" >
                <h1>Nijar.</h1>
                <p>discover amazing experiences,exceptional design, and transformativ solutions tailord just for you</p>
                <div>
                    <img src="./facebook-new 1.png" alt="" width="30px">
                    <img src="./twitter logo's.png" alt="" width="30px">
                    <img src="./instagram-53.png" alt="" width="30px">
                    <img src="" alt="">
                </div>
                <button>Explore Now</button>
            </div>
            <div class="biar-turun">
                <div class="bagian-gamabar">
                    <img src="Ellipse 1 (2).png" alt="" width="400px">
                </div>
            </div>
            
        </div>
    </section>
</body>
</html>